<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        tools:context=".ui.">

        <TextView
            android:id="@+id/abb_describe_tv"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="BLE蓝牙"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/abb_client_btn"
            android:text="点击进入BLE蓝牙的客户端"
            android:layout_margin="20dp"
            android:background="#CCEEE8E8"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/abb_server_btn"
            android:text="点击进入BLE蓝牙的服务端"
            android:layout_margin="20dp"
            android:background="#CCEEE8E8"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</layout>
