<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <EditText
            android:id="@+id/ism_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入短消息" />

        <Button
            android:id="@+id/ism_send_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector_style"
            android:text="发送文字消息" />

        <EditText
            android:id="@+id/ism_input_file_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入文件路径(例如:/sdcard/1.txt)" />

        <Button
            android:id="@+id/ism_input_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector_style"
            android:layout_margin="10dp"
            android:text="发送文件" />

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ism_log_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="LOG:"
                android:textColor="@color/white" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

