<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iba_tv_name"
            android:padding="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="name:"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="#E3F2F5"
            />

        <TextView
            android:id="@+id/iba_tv_address"
            android:padding="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="address:"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="#DCD5E9"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
